{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowCORSOrigins": {
    "Uri": "http://wedding-web-test-app.azurewebsites.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UserAssignedManagedIdentityClientId": "",
  "KeyVault": {
    "Uri": "",
    "VisualStudioTenantId": ""
  },
  "SendGrid": {
    "ApiKey": ""
  }
}
