{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AllowCORSOrigins": {
    "Uri": "http://localhost:4200"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UserAssignedManagedIdentityClientId": "",
  "KeyVault": {
    "Uri": "",
    "VisualStudioTenantId": ""
  },
  "SendGrid": {
    "ApiKey": ""
  }
}
