{
    "cSpell.words": [
        "apostołów",
        "bawić",
        "białego",
        "buty",
        "będziemy",
        "błędna",
        "całkowitą",
        "ciebie",
        "czekamy",
        "div",
        "dodatkowe",
        "dojazdowa",
        "dwór",
        "gocław",
        "godziny",
        "gości",
        "imię",
        "informacje",
        "kasztanowcami",
        "kontaktowy",
        "kościół",
        "liczba",
        "liczbę",
        "mapka",
        "michal",
        "michał",
        "miejscu",
        "mieścić",
        "minuty",
        "mixins",
        "musi",
        "nami",
        "naszej",
        "nazwisko",
        "obecność",
        "pamiętaj",
        "paulina",
        "pawłą",
        "pełni",
        "podaj",
        "policzyć",
        "pomóc",
        "potwierdzana",
        "potwierdzanych",
        "potwierdź",
        "prawidłowy",
        "przedziale",
        "przybycie",
        "przydatne",
        "rana",
        "sala",
        "sekundy",
        "siebie",
        "stronie",
        "swoją",
        "theming",
        "ułatwić",
        "warszawa",
        "wesela",
        "weselna",
        "wiejca",
        "witajcie",
        "wygodne",
        "wymagana",
        "wymagany",
        "wyślij",
        "zabierz",
        "zamieszczać",
        "zobaczenia",
        "ślubie",
        "ślubnej",
        "żeby"
    ],
    "cSpell.ignoreWords": [
        "opentype"
    ]
}