{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "qualified.domain.name",
    "ClientId": "a83cd422-8341-438b-a4cb-81b855b705bd",
    "TenantId": "c5ee535a-1291-4ccd-a095-a993352febf4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
