{
  "name": "wedding-web-app",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ngserve",
    "build": "ng build",
    "build:ssr": "ng run WeddingWeb:server:dev",
    "lint": "ng lint",
    "json-server": "json-server --port 5001 --watch db.json",
    "dev": "concurrently --kill-others \"npm run start\" \"npm run json-server\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/forms": "^13.3.11",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.3.11",
    "@angular/platform-browser-dynamic": "^13.3.11",
    "@angular/router": "^13.3.11",
    "@microsoft/applicationinsights-web": "^2.8.5",
    "app-root-path": "^3.0.0",
    "cross-spawn": "^7.0.3",
    "elliptic": "^6.5.4",
    "moment": "^2.29.4",
    "rxjs": "^6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.8",
    "@angular/cli": "^13.3.8",
    "@angular/compiler-cli": "^13.3.11",
    "@angular/language-service": "^13.3.11",
    "@schematics/angular": "^12.2.17",
    "@types/node": "^16.11.45",
    "gm": "^1.23.1",
    "onecolor": "^3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.7.4"
  }
}
